<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=SHIFT_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE></TITLE>
<STYLE>
<!--
BODY{
  font-size : 15px;
  line-height : 18px;
  color : #333333;
  background-color : #d8d8bc;
}
H1{
  font-size : 32px;
  font-weight : bold;
  line-height : 40px;
  letter-spacing : 0px;
  text-align : center;
  
  

  background-color : #999999;
border-width : 4px 4px 4px 4px;border-style : solid solid solid solid;border-color : silver silver silver silver;
  color : white;
}
H2{
  font-size : 16px;
  line-height : 20px;
  font-weight : bold;
  background-color : #c4c4a0;
  
border-style : solid solid solid solid;border-width : 1px 1px 1px 1px;
  
}
H4{
  font-size : 16px;
  line-height : 20px;
  font-weight : bold;
  background-color : #c4c490;
  
border-style : solid solid solid solid;border-width : 1px 1px 1px 1px;
  
}
H6{ 
  font-weight : normal;
}
B{  
  font-weight : 600;  
  color : #ff6600;
}
.SmallFontClass{
  font-size : 12px;
  line-height : 12px;
  letter-spacing : 0px;
}
HR{
  text-align : left;
}
.SinpleListClass{
  line-height : 200%;
  font-size : 16px;
}
-->
</STYLE>
</HEAD>
<BODY background="back.gif">
<H1>ゲームの配布について</H1>
<P>アクションエディター4で制作したゲームは配布することができます。（営利・非営利は問いません）<BR>
ただし、以下の規約をお守り下さい。<BR>
</P>
<H4>■　ゲームの配布に関する規約</H4>
<P>●　自己責任で<BR>
配布したことによって何らかのトラブルが発生しても、作者（アントン）は一切の責任を負いかねます。<BR>
</P>
<P>●　ゲームの名称について<BR>
色々な誤解を避けるために<B>ゲーム名を「アクションエディター4」以外の名称にして下さい。</B><BR>
</P>
<P>●　配布できるもの、できないもの<BR>
とにかく、以下に挙げる「配布禁止ファイル」だけは配布しないで下さい。<BR>
<B>「配布禁止ファイル」と「GuruGuruSMF4.dll」と「Vox.dll」以外ならファイル単体で配布することもできます。</B><BR>
☆各ファイルの詳細についてはオンラインヘルプの<a href="http://www.omoshiro-game.com/menu_support/actioneditor4_help/file/">「ファイルの説明」</a>をご覧下さい。<BR>
<BR>
※ここではパッケージングをしていない前提で説明しています。パッケージングによって画像ファイル(.bmp)や音声ファイル(.wav)などのゲームで使用される素材をゲームプログラムファイル「Game_v*.exe」の中に埋め込んで隠すこともできますが、ここでは解説しません。パッケージングの詳細はオンラインヘルプの<a href="http://www.omoshiro-game.com/menu_support/actioneditor4_help/packaging/">「パッケージングについて」</a>をご覧下さい。<BR>
<BR>
<B>※「配布禁止ファイル」を削除してから配布しなければなりません。まずは「配布禁止ファイル」を含めたデータを開発用のデータとして残すために全てのファイルをバックアップしましょう。これで誤って必要なファイルを削除してしまっても大丈夫です。</B><br>
<BR>
○配布禁止ファイル（必ず削除して下さい）<BR>
<B>・「Editor_v***.exe」</B>　…　エディタープログラム(***にはバージョンが入る)。前作アクションエディター(+)とは異なり<B>エディターの配布は許可できません。</B><BR>
<B>・「Readme.txt」</B>　…　あくまでゲーム制作者（貴方）へ向けたファイルなので配布しないで下さい。<BR>
<B>・「ゲームの配布について.html」</B>　…　同上。<BR>
<BR>
○配布禁止ではないが、配布前に削除した方がよいと思われるファイル（フォルダ）<BR>
・「dafault」フォルダ　…　デフォルトのエディットデータ。<BR>
・「data_backup」フォルダ　…　「data」のバックアップ。<BR>
・「e_data」フォルダ　…　エディターのみで使用する環境データ。例えば、最後に開いたステージのパスや「ステージの新規作成」における設定など。<BR>
・「e_data_backup」フォルダ　…　「e_data」のバックアップ。<BR>
・「e_bmp」フォルダ　…　エディターのみで使用する画像。<BR>
<B>・「user_data」フォルダ</B>　…　ゲームにおける全てのセーブデータ。<B>このフォルダを削除することでストーリー、チャレンジ、リプレイ、オプション、ランキング等、ゲームにおける全てのセーブデータをリセットすることができます。</B>フォルダ丸ごとを削除しても次回ゲーム起動時に自動で「user_data」フォルダが作られるので問題ありません。<B>ほとんどのゲームモードがオートセーブなのでデータの消し忘れにご注意下さい。</B><B>「user_data」フォルダ内の「Option.dat」だけをあえて残すことでオプションのデフォルトの設定を変更するというテクニックもあります。</B><BR>

<B>・「data &gt; stg4 &gt; old_ver」フォルダ　…　「old_ver」フォルダには古いバージョンのステージファイルが入っている可能性があります。</B><BR>
・「Report_Editor.txt」　…　エディター起動時に生成されるPCのスペックやデバッグ情報が書き込まれたファイル。<BR>
・「Report_Game.txt」　…　ゲーム起動時に生成されるPCのスペックやデバッグ情報が書き込まれたファイル。<BR>
・「オンラインヘルプ（ショートカット）」　…　アクションエディター4のオンラインヘルプへのショートカット。<BR>
・「最新版のダウンロード＆ゲーム集（ショートカット）」　…　アクションエディター4のダウンロードページへのショートカット。<BR>
・「サンプルゲームのダウンロード（ショートカット）」　…　サンプルゲームのダウンロードページへのショートカット。<BR>
<BR>
○推奨する配布形態（最も基本的な配布形態）<BR>
・「Game_v***.exe」　…　ゲームプログラム(***にはバージョンが入る)。<BR>
・「KeyConfig_v***.exe」　…　キーの割り当てを変更するプログラム(***にはバージョンが入る)。<BR>
・「data」フォルダ　…　エディットデータ。<BR>
・「bmp」フォルダ　…　画像。<BR>
・「wave」フォルダ　…　効果音。<BR>
・「bgm」フォルダ　…　音楽。<BR>
・「Vox.dll」　…　OggVorbis(.ogg)の再生に必要。例えoggファイルを再生させなくてもこれは消さないで下さい。また、このファイルの著作権は野村XX様に帰属していますのでファイル単体では配布しないで下さい。（ゲームに添付する形で配布して下さい）<BR>
・「GuruGuruSMF4.dll」　…　MIDIの再生に必要。例えmidiファイルを再生させなくてもこれは消さないで下さい。また、このファイルの著作権は卯如様に帰属していますのでファイル単体では配布しないで下さい。（ゲームに添付する形で配布して下さい）<BR>
・「System.ini」　…　ゲームの環境設定ファイル。<BR>
・「Readme2.txt」　…　ここにゲームの説明を書こう。<BR>
<BR>
もちろん、自作の素材やドキュメント、著作権フリーの素材を添付して配布することもできます。<BR>
また、Youtubeやニコニコ動画などの動画共有サイトでキャプチャーした動画を公開するのも自由です…というか大歓迎です。<BR>
</P>
<P>●　「Readme2.txt」について<BR>
ゲーム配布用のReadmeテキストファイル「Readme2.txt」は、アクションエディター4で制作したゲームを配布する際に役立ちます。<BR>
中にはアクションエディター4の宣伝くさいのもありますが、<B>「Readme2.txt」を添付するかどうかは自由</B>です。<BR>
<BR>
「Readme2.txt」は以下のように編集して下さい。<BR>
・1行目の「※このドキュメントはアクションエディター4で制作したゲームを配布する際に役立ちます。（この行は消して下さい）」を消す。<BR>
・「□□□□」の部分をゲーム名に置き換える。<BR>
・「○○○○」の部分を作者名（貴方）に置き換える。<BR>
・「■　連絡先」の項目で作者（貴方）の「ＵＲＬ」、「Ｅメール」を入力する。<BR>
・「■　操作方法」にゲームの操作方法を入力する。アクションエディター4のデフォルトデータの操作方法があらかじめ書かれているので、それを編集してもいい。<BR>
・「■　ゲームの説明」にゲームの説明を入力する。もちろん、この項目を消して別途ドキュメントを用意してもOK。<BR>
・「■　リプレイについて」を編集する。エディターの設定（特に「システム」の設定の「フリーモードとリプレイモードのファイル選択時、リプレイ手動保存時はバージョン9.30以前のエクスプローラー風ファイル選択ダイアログを利用する」かどうか）でリプレイのシステムも大きく変わるのでここは注意が必要かもしれない。<BR>
・最後にファイル名を「Readme2.txt」から「Readme.txt」に変更する。<BR>
<BR>
これが基本的な編集方法です。<BR>
その他、（もちろん常識範囲内で）いくらでも編集してもらって構いません。<BR>
<BR>
「■　二次配布等」の項目に関しては、<BR>
「二次配布をご希望の方は○○○○までご相談下さい。」<BR>
<BR>
となっておりますが、<B>原形のままに限り二次配布を許可することはできます。</B><BR>
<BR>
「原形のまま（入手した直後のまま）に限り、二次配布を行っても構いません。」<BR>
<BR>
等と書き換えてもOK。<BR>
</P>
<P>●　「System.ini」ファイルについて<BR>
「System.ini」はゲームの環境設定ファイルです。<BR>
配布する前に設定を見直しましょう。<BR>
<BR>
また、「System.ini」の＜説明＞部分はゲーム制作者（貴方）へ向けた説明になっています。<BR>
特に「Direct3D=0」のときの「WindowMode」と「Bpp」の説明では、「256色(8bit)ビットマップを使用している場合」と「1677万色(24bit)ビットマップを使用している場合」とで説明を分けていますが、実際にゲームで使用しているビットマップの方の説明だけで十分なので、必要の無い方を消しましょう。<BR>
ちなみに、デフォルトの画像は256色(8bit)なので、ゲームでデフォルトの画像を使用しているなら「1677万色(24bit)ビットマップを使用している場合」の方の説明を消しましょう。<BR>
</P>
<P>●　素材について<BR>
画像(.bmp)、音楽（.mid）、効果音(.wav)は、アクションエディター4と切り離してフリー素材として使っていただいても良いですし、素材単体で配布しても良いです。<BR>
その際、著作権の表記をしなくても構いません。<BR>
<BR>
また、これはアクションエディター4で制作されるゲームに限りますが、<A href="http://www.omoshiro-game.com/">作者のサイト</A>で公開しているゲームの画像や（設定などを含めた）キャラクターを自由に（加工等をして）使っていただいても構いません。<BR>
※公開中のゲームには作者がアントンでない作品もありますのでご注意下さい。利用できるのはアントンが作ったゲームの画像に限ります。<BR>
</P>
<P>●　リンクについて<BR>
もし良ければ、作品を公開するホームページ等で<A href="http://www.omoshiro-game.com/">作者のサイト</A>へリンクを貼って下さい。<BR>
<BR>
サイト名：　おもしろゲーム神殿<BR>
ＵＲＬ：　　　http://www.omoshiro-game.com/<BR>
バナー ：↓　※どうしてもバナーじゃないと困る方のみ使用して下さい（謎）<BR>
<IMG src="http://www.omoshiro-game.com/banner/OGBanner_88_31.gif" width="88" height="31" border="0">（88×31）<BR>
http://www.omoshiro-game.com/banner/OGBanner_88_31.gif<BR>
<IMG src="http://www.omoshiro-game.com/banner/OGBanner_200_40.gif" width="200" height="40" border="0">（200×40）<BR>
http://www.omoshiro-game.com/banner/OGBanner_200_40.gif<BR>
<BR>
紹介文：　（あくまで一例。 紹介文でお困りならどうぞ）<BR>
○○○○（←今回制作された作品名）は、こちらのサイトで配布されているアクションエディター4を用いて制作しました。<BR>
<BR>
</P>
</BODY>
</HTML>