App : ver 1020
OS : Windows 10.0？  PID 2 Build 17134
CPU : AuthenticAMD AMD E1-7010 APU with AMD Radeon  1497
Mem Total : 1716.258MB
Mem Free : 276MB
Vir Total : 2047.875MB
Vir Free : 1962MB
HD Free : 2048MB
Display : (1366,768)
System Font : Segoe UI (0,-12) 0
VSync : 1
RefreshRate : 60
Device HAL-HARD
X8R8G8B8
Mode : Window
Bpp : 32
DirectX 12
TextureMem : 1102MB
---デバイス0
Description : AMD Radeon(TM) R2 Graphics
Driver : aticfx32.dll 656793
TextureMaxSize : (16384,16384)
TextureMaxBlend : (8,8)
D3DCAPS3_ALPHA_FULLSCREEN_FLIP_OR_DISCARD
D3DCAPS2_DYNAMICTEXTURES
AU-SU？ AU-TE○ 
DE-SU？ DE-TE？ 
DM-SU？ DM-TE○ 
DO-SU？ DO-TE○ 
DY-SU？ DY-TE○ 
NP-SU？ NP-TE○ 
PO-SU？ PO-TE○ 
RT-SU？ RT-TE○ 
RE-SU○ RE-TE○ 
SO-SU？ SO-TE○ 
WR-SU？ WR-TE○ 
DSInit Err
